{
    "version": "1.0.3",
	"manifest_version": 2,
	"name": "OpenLaw NZ Legislation helper",
	"description":
		"Access the OpenLaw NZ database from within legislation.govt.nz",
	"icons": {
		"16": "logo.png",
		"128": "logo.png"
	},
	"permissions": ["contextMenus", "activeTab"],
    "web_accessible_resources": [
		"logo.png"
	],
	"minimum_chrome_version": "22",

	"content_scripts": [
		{
			"matches": ["http://legislation.govt.nz/act/private/*", "http://legislation.govt.nz/act/public/*", "http://www.legislation.govt.nz/act/public/*", "http://www.legislation.govt.nz/act/private/*"],
			"js": ["inject.js"],
			"css": ["inject.css"]
		}
	]
}
